<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <h2>Repertuar kina:</h2>
    </div>
    <div id="list">
        <div class="vidDiv" id="batman">
            <span class="vidName">Batman 31.12.2020 16:00</span>
        </div>
        <div class="vidDiv" id="superman">
            <span class="vidName">Superman 01.01.2021 19:30</span>
        </div>
        <div class="vidDiv" id="spiderman">
            <span class="vidName">Spiderman 13.04.2020</span>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>